.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    background-color: #333;
    color: #fff;
    box-sizing: border-box;
    overflow: hidden;
}

.logo img {
    width: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 30px; /* Adjusted for better spacing */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

nav ul li a:hover {
    background-color: gray;
    border-radius: 5px;
}

.icon {
    margin-left: auto;
    padding-left: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        display: none; /* Hide menu initially */
        background-color: #333;
    }

    nav ul li {
        margin: 10px 0;
        text-align: left;
        width: 100%;
    }

    nav ul li a {
        display: block;
        width: 100%;
        padding: 10px;
    }

    .icon {
        margin-left: 0;
        margin-top: 10px;
    }

    /* Hamburger icon for mobile view */
    .menu-toggle {
        display: block;
        cursor: pointer;
        color: white;
        font-size: 24px;
    }

    nav ul.show {
        display: flex;
    }
}

@media (max-width: 480px) {
    .logo img {
        width: 80px;
    }

    nav ul li {
        margin-right: 15px;
    }
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevents horizontal scroll */
}
